<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-image: url(./Sadiesink.webp) ;
        }
      h1 {
        padding: 50px;
        /* 
            color name----
            background-color: white;
            background-attachment: red;
            background-attachment: green;
            background-color: blue;
            background-color: black; */

        /* 
            color Code----
            background-color: #000000;
            background-color: #ffffff;
            background-color: #ff0000;
            background-color: #00ff00;
            background-color: #0000ff;
            background-color: #a5d7f1;
            background-color: #10eeff; */

        /* 
            background-color: rgb(0, 0,0;
            background-color: rgb(255, 0,0);
            background-color: rgb(0,255, 0);
            background-color: rgb(0,0,255);
            background-color: rgb(255, 255, 255);
            background-color: rgb(100, 40,80);
         */
        /* 
        background-color: hsl(0, 0, 0);
        background-color: hsl(0, 100, 50);
        background-color: hsl(120, 100, 50);
        background-color: hsl(240, 100, 50);
        background-color: hsl(0, 0, 100);
        background-color: hsl(45, 100, 50);
        background-color: hsl(175, 100, 50); */
   
        /*
         
        background-color: #dea3ff5b;
         */
      /*
         background-color: rgba(0, 0, 0, 0.377);

       */
       background-color: hsla(200, 100%, 50%, 0.568);
        }

    </style>
  </head>
  <body>
    <h1>Min ga la par</h1>
  </body>
</html>
