<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 300px;
        margin: 75px;
        border-radius: 20px;
    box-shadow: 25px 25px 77px rebeccapurple, -25px -25px 106px rebeccapurple, -25px 25px 77px rebeccapurple, 25px -25px 90px rebeccapurple;
      }
      .two {
        border:5px solid blue;
        width: 300px;
        height: 400px;
        box-shadow: 0px 0px 20px rgb(172, 10, 10) inset;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 5px 10px 40px rgb(141, 4, 27);
      }
    </style>
  </head>
  <body>
    <img src="./Sadiesink.webp" alt="sadie" class="one" />
    <br><br><br><br><br>
    <div class="two">
    
    </div>
    <h1>Min ga lar par</h1>
    <br><br><br><br><br>
  </body>
</html>
